X:1
T:Yuri!!! On Ice (OST) 
T:"Yuri on Ice"
T:Arranged by TheIshter Sheet music by Soul Kenji
%%score { ( 1 2 4 ) | 3 }
L:1/16
Q:3/8=77
M:6/8
I:linebreak $
K:Eb
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
L:1/8
V:4 treble 
L:1/8
V:3 bass 
V:1
!mp! z GABde z GABde | z GABde z GABde | z GABde z GABde |$ z GABde z GABde | z GABde z GABde | %5
 z GABde z GABde |$ z GABde z GABde |1 z GABde z GABde :|2!8va(! [bb']12!8va)! || %9
!f! z GABde z GABde |$ z GABde z GABde | z GABde z GABde | z GABde z GABde |:$ z GABde z FABde | %14
 z FABde z GABde | z FGBde z FGBde |$ z EGABd edBAGE :: z Bc z Bc z Bc z Bc | %18
 z GB z GB z GB z GB |$ z FB z FB z FB z FB | z FB z FB z FB z FB :|!mp! z GBcbc' z GBcbc' |$ %22
 z FGBef z FGBef | z B,EBef z B,EBde | z DEGBd DEGBe z |$ z Bcgbc' bgcBGC | z FGBfg fBFg z2 | %27
 z FGBcg fcBGFE |$ z!<(! e'd'bge dBGED!<)!B, |:!mf![I:staff +1] F,[I:staff -1]Gg z Bb z cc' z Gg | %30
 z Ff z Ee z Ff z Gg |$ z Ee z Ff z Gg z Bb |1 z dd' z Bb z Gg z Bb :|2 z dd' z ee' z dd' z Bb |:$ %34
 z EGBcg z EGBcg | z[I:staff +1] F,G,B,[I:staff -1]Ff BGF[I:staff +1]B,G,F, | %36
[I:staff -1] z EFBce z EFBce |1$ z B,DEGB dBGEDB, :|2 z!<(! Bdegb d'bgedB!<)! || %39
!ff! [egbe']6 (3[eb]Be(3bbe'(3:2:2b'e''2 |$!8va(! !>!b''2!8va)![Aa]2[Gg]2 e4 [Ff]2 | %41
 [GBdg]3(6:6:6G/B/d/g/b/d'/ [bb']6 |$ [FBf]3(6:6:6D/F/B/d/g/b/ [ee']6 | %43
 [GBeg]3[E,G,B,E]3 [gbe'g']2[Aa]2[Geg]2 |$ [FAcf]2(3FAc(3fac' [ee']3[ff']3 | %45
 [bd'f'b']6 [c'f'c'']6 |$ %46
!8va(! (5:3:5d''b'f'd'b!8va)!(5:3:5fdBFD (5:3:5eBGEB,[I:staff +1](5:3:5G,E,B,,E,,B,,, | %47
[Q:3/8=40][I:staff -1] z12 |[K:treble]!mp![Q:3/8=60] [eb]12 | [DFe]12 | [Beb]12 | F12 |$ [deb]12 | %53
 [DFBd]12 | [Bdeb]12 |[Q:3/8=80] [Geg]6 e6 | [Bb]6 [ee']6 | [FBf]6 e6 |$ f6 g6 | [GBe]6 d6 | %60
 e6 f6 | [GBe]6 d6 | e6 b6 |[K:treble]!mf! z Bcbcb z Bcbcb |$ z Bcbcb z Bcbcb | z GBfBf z GBfBf | %66
 z GBfBf z GBfBf |$ z FBeBe z FBeBe | z FBeBe z FBeBe | z DBdBd z DBdBd |$ z DBdBd z DBdBd | %71
 z Bcbcb z Bcbcb | z Bcbcb z Bcbcb |$ z GBfBf z GBfBf | z GBfBf z GBfBf | z FBeBe z FBeBe |$ %76
 z FBeBe z FBeBe | z DBdBd z DBdBd | z DBdBd z DBdBd |$ %79
[Q:3/8=75]!f! [Gcg]2[Gcg]2[Gceg]2 [Gceg]2[Gceg]2[Gceg]2 | [FBf]2[FBf]2[FBf]2 [FBf]2[Ee]2[Ff]2 | %81
 [EGBe]2[EGBe]2[EGBe]2 [EGBe]2[EGBe]2[EGBe]2 | [DGBd]2[DGBd]2[DGBd]2 [DGBd]2[Ee]2[Ff]2 | %83
 [Gceg]2[Gceg]2[Gceg]2 [Gceg]2[Gceg]2[Gceg]2 |$ [FBf]2[FBf]2[FBf]2 [FBf]2[Ee]2[Ff]2 | %85
 [EGBe]2[EGBe]2[EGBe]2 [EGBe]2[EGBe]2[EGBe]2 | [DGBd]2[DGBd]2[DGBd]2 [DGBd]2[Ee]2[Ff]2 | %87
 [Gceg]2[Gceg]2[Gceg]2 [Gceg]2[Bb]2[Bb]2 | [FBf]2[FBf]2[FBf]2 [FBf]2[cc']2[Bb]2 |$ %89
 [egbe']2[egbe']2[egbe']2 [dgbd']2>f2bf' | e'/d'/b/g/ (5:3:5edBGB z3 G/B/d/e/ g/b/d'/e'/ |$ %91
[M:4/4][Q:1/4=150] z4 [ceg]G[ceg]2 z4 [Bf]F[Bf]2 | z4 [Ge]Ee2 z4 [Gd]D[Gd]2 | %93
 z4 [EGc]C[Ec]2 z4 [DB]B,B2 |$ z4 [B,F]G,[B,CE]2 z4 [B,D]G,[B,E]2 | %95
[Q:1/4=140] z4 [ceg]G[ceg]2 z4 [Bf]F[Bf]2 | z4 [Ge]E[Ge]2 (3[DGd]4 [Ee]4 [Ff]4 |$ %97
 [Gceg]4 [Cc]4 [FBf]4 (3f2b2f'2 | e'd'bg edBG[K:bass] EDB,G, (3C,2G,,2C,,2 | %99
[K:treble] z4 [c'e'g']g[c'e'g']2 z4 [bf']f[bf']2 |$ z4 [ge']e[ge']2 z4 [gd']d[gd']2 | %101
 z4 [ec']c[ec']2 z4 [db]Bb2 | z4 [Bf]2[Ge]2 z4 [Bd]Ge2 |$ z4 [c'e'g']g[c'e'g']2 z4 [bf']f[bf']2 | %104
 z4 [ege']2e'2 (3[dgd']4 [ee']4 [ff']4 | [gg']4 [cgc']4 [ff']4!8va(! (3f'2b'2f''2 |$ %106
 e''d''b'g' e'd'bg edBG E4!8va)! | %107
[M:6/8][K:treble+8][Q:3/8=75] [B,EB]2[eb]B[eb]2 [A,CA]2[ca]B[Gg]2 | %108
 [E,E]2[FBe]E[FBe]2 [F,B,F]2[Bf]F[Bf]2 |$ [G,B,EG]2[Beg]G[Be]2 [B,CB]2[cb]B[cb]2 | %110
 [F,B,F]2[Bf]F[Bf]2 z (5:3:5D,F,B,DFB2 | [B,EB]2[eb]B[eb]2 [A,CA]2[ca]B[Gg]2 |$ %112
 [E,E]2[FBe]E[FBe]2 [F,B,F]2[Bf]F[Bf]2 | [G,B,EG]2[Beg]G[Be]2 [B,CB]2[cb]B[cb]2 |$ %114
[K:treble]!>(!!8va(! (8:6:8e''d''b'g'e'd'bg!8va)! (8:6:8edBGED[I:staff +1]B,G,!>)! | %115
!mp![I:staff -1] z GABde z GABde | z GABde z GABde |$ z GABde z GABde | %118
 z GABde"^rit." z[Q:3/8=55] GA[Q:3/8=50]B[Q:3/8=40]de |[K:bass3] !fermata!E,12 |] %120
V:2
 [cg]4 x2 | x6 | f4 x2 |$ x6 | x6 | x6 |$ x6 |1 x6 :|2!8va(! x6!8va)! || x6 |$ x6 | x6 | x6 |:$ %13
 x6 | x6 | x6 |$ x6 :: x6 | x6 |$ x6 | x6 :| x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 |: x6 | x6 |$ %31
 x6 |1 x6 :|2 x6 |:$ x6 | x6 | x6 |1$ x6 :|2 x6 || x6 |$!8va(! x!8va)! x5 | x6 |$ x6 | x6 |$ x6 | %45
 x6 |$!8va(! x3/2!8va)! x9/2 | x6 |[K:treble] x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 | x6 |$ %58
 x6 | x6 | x6 | x6 | x6 |[K:treble] x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | %75
 x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 |$[M:4/4] x8 | %92
 x8 | x8 |$ x8 | x8 | x8 |$ x8 | x4[K:bass] x4 |[K:treble] x8 |$ x8 | x8 | x8 |$ x8 | x8 | %105
 x6!8va(! x2 |$ x8!8va)! |[M:6/8][K:treble+8] x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 |$ %114
[K:treble]!8va(! x3!8va)! x3 | x6 | x6 |$ x6 | x6 |[K:bass3] x6 |] %120
V:3
!ped! A,6 A,6!ped-up! |!ped! A,6 A,6!ped-up! |!ped! B,6 B,6!ped-up! |$!ped! B,6 B,6!ped-up! | %4
!ped! C6 C6!ped-up! |!ped! C6 C6!ped-up! |$!ped! G,6 G,6!ped-up! |1!ped! G,6 G,6!ped-up! :|2 %8
!ped! z12!ped-up! ||!ped! !>![E,,,E,,]6 E6!ped-up! |$!ped! E6 E6!ped-up! |!ped! E6 E6!ped-up! | %12
!ped! E6 E6!ped-up! |:$!ped! !>![E,,E,]6[I:staff -1] a6!ped-up! | %14
!ped![I:staff +1] B,6[I:staff -1] g6!ped-up! |!ped![I:staff +1] !>![C,C]6[I:staff -1] f6!ped-up! |$ %16
!ped![I:staff +1] [A,,A,]6 [G,,G,]6!ped-up! ::[K:bass]!ped! [A,,A,]3[K:treble]g3 [gb]3g3!ped-up! | %18
[K:bass]!ped! [B,,B,]3[K:treble]f3 [fb]3f3!ped-up! |$ %19
[K:bass]!ped! [C,C]3[K:treble]e3 [eb]3e3!ped-up! | %20
[K:bass]!ped! [G,,G,]3[K:treble]d3 [db]3d3!ped-up! :|[K:bass]!ped! A,,A,A,2E2 A,,A, A,4!ped-up! |$ %22
!ped! B,,B,B,2F2 B,,B,B,2F2!ped-up! |!ped! C,3/2C3/2C3/2G3/2 C,3/2C3/2C3/2G3/2!ped-up! | %24
!ped! G,,G, G,4 G,,G, G,4!ped-up! |$!ped! [A,,A,]12!ped-up! |!ped! [B,,B,]8 z2 B,F,!ped-up! | %27
!ped! [C,C]12!ped-up! |$!ped! !arpeggio![G,,E,B,]12!ped-up! |: %29
!ped! [A,,,A,,]3[A,,E,A,]3 [A,,,A,,]3[A,,E,A,]3!ped-up! | %30
!ped! [B,,,B,,]3[B,,B,]3 [B,,,B,,]3[B,,B,]3!ped-up! |$ %31
!ped! [C,,C,]3[C,E,G,C]3 [C,,C,]3[C,E,G,C]3!ped-up! |1 %32
!ped! [G,,,G,,]3[G,,D,B,]3 [G,,,G,,]3[G,,D,B,]3!ped-up! :|2 %33
!ped! [G,,,G,,]3[G,,D,B,]3 [G,,,G,,]3[G,,D,B,]3!ped-up! |:$!ped! !>![A,,,A,,]6 [A,,,A,,]6!ped-up! | %35
!ped! !>![B,,,B,,]12!ped-up! |!ped! !>![C,,C,]6 [C,,C,]6!ped-up! |1$ %37
!ped! !>![G,,,G,,]12!ped-up! :|2!ped! [D,,D,]6 [B,,,B,,]6!ped-up! || %39
!ped! [G,,,G,,]3 (4:3:4G,,E,G,B, (3EG,G(3EB,G,(3:2:2D,A,,2!ped-up! |$ %40
!ped! !>![A,,,A,,]2 (5:4:5A,,E,A,CE (5:4:5CA,E,A,,E,, A,,,A,,!ped-up! | %41
!ped! E,,B,,,B,,(6:6:5B,,/F,/B,,/B,/D[I:staff -1] (8:6:8F[I:staff +1]B,[I:staff -1]BFD[I:staff +1]B,F,B,,!ped-up! |$ %42
!ped! C,,C,C,G,CC[I:staff -1] (8:6:8cGEC[I:staff +1]G,E,C,G,,!ped-up! | %43
!ped! G,,,G,,G,,2G,,2 [D,G,]B,(3EB,G,(3E,B,,G,,!ped-up! |$ %44
!ped! !>![A,,,A,,]2(3A,,E,A,(3CEA,[I:staff -1] AEC[I:staff +1]A,E,A,,!ped-up! | %45
!ped! !>![B,,,B,,]2B,,F,B,D[I:staff -1] (8:6:8F[I:staff +1]B,[I:staff -1]BFD[I:staff +1]B,F,B,,!ped-up! |$ %46
!ped! [C,,C,]6 [E,,E,]6!ped-up! |!ped! !fermata!E,,,12!ped-up! |!ped! G12!ped-up! | %49
!ped! [B,,F,B,]12!ped-up! |!ped! z12!ped-up! |!ped! [C,G,C]12!ped-up! |$!ped! G12!ped-up! | %53
!ped! [B,,F,B,]12!ped-up! |!ped! z12!ped-up! |!ped! [A,,B,]6 C6!ped-up! | %56
!ped![I:staff -1] E,12!ped-up! |!ped![I:staff +1] [B,,F,C]6 B,6!ped-up! |$ %58
!ped! D6 z4 C,2-!ped-up! |!ped! [C,G,]12!ped-up! |!ped! z12!ped-up! |!ped! [G,,E,B,]12!ped-up! | %62
!ped! [G,E]6 B,6!ped-up! |!ped! [A,,A,]6 A6!ped-up! |$!ped! [A,,A,]6 A6!ped-up! | %65
!ped! [B,,B,]6 F6!ped-up! |!ped! [B,,B,]6 F6!ped-up! |$!ped! [C,C]6 C6!ped-up! | %68
!ped! [C,C]6 C6!ped-up! |!ped! [G,,G,]6 E6!ped-up! |$!ped! [G,,G,]6 E6!ped-up! | %71
!ped! [A,,A,]6[I:staff -1] [e'b']6!ped-up! | %72
!ped![I:staff +1] [A,,A,]6[I:staff -1] [e'b']6!ped-up! |$ %73
!ped![I:staff +1] [B,,B,]6[I:staff -1] [bf']6!ped-up! | %74
!ped![I:staff +1] [B,,B,]6[I:staff -1] [bf']6!ped-up! | %75
!ped![I:staff +1] [C,C]6[I:staff -1] [e'b']6!ped-up! |$ %76
!ped![I:staff +1] [C,C]6[I:staff -1] [e'b']6!ped-up! | %77
!ped![I:staff +1] [G,,G,]6[I:staff -1] [be']6!ped-up! | %78
!ped![I:staff +1] [G,,G,]6[I:staff -1] [be']6!ped-up! |$ %79
!ped![I:staff +1] !arpeggio![A,,E,A,C]2A,2E,2 (3CA,E,A,,2E,2!ped-up! | %80
!ped! [B,,,B,,]2B,,2F,2 [B,D]2B,,,2B,,2!ped-up! |!ped! [C,,C,]2C,2E,2 [E,G,D]2C,2[E,G,]2!ped-up! | %82
!ped! [G,,,G,,]2G,,2D,2 [D,B,]2G,,2D,2!ped-up! | %83
!ped! [A,,,A,,]3[A,,E,A,]3 [A,,,A,,]3[A,,E,A,]3!ped-up! |$ %84
!ped! [B,,,B,,]3[B,,F,B,]3 [B,,,B,,]3[B,,F,B,]3!ped-up! | %85
!ped! [C,,C,]3[C,E,G,C]3 [C,,C,]3[C,E,G,C]3!ped-up! | %86
!ped! [G,,,G,,]3[G,,D,G,]3 [G,,,G,,]3[G,,D,G,]3!ped-up! | %87
!ped! [A,,,A,,]3[A,,E,A,]2A,, [A,,,A,,]2[A,,E,A,]2A,,2!ped-up! | %88
!ped! [B,,,B,,]3[B,,F,B,]3 [B,,,B,,]2B,,2[B,,B,]2!ped-up! |$ %89
!ped! [C,,C,]2C,2E,2 [E,G,E]2C,2[E,G,C]2!ped-up! | %90
!ped! [G,,,G,,]2G,,2 z/ B,/C,/B,,/ G,,/B,,/D,/B,/ z4!ped-up! |$ %91
[M:4/4]!ped! [A,,,A,,]2>A,,2 [E,A,]2<A,2 [B,,,B,,]2>B,,2 [D,B,D]4!ped-up! | %92
!ped! [C,,C,]2>C,2 [E,G,C]4 [G,,,G,,]2>G,,2 [D,B,]4!ped-up! | %93
!ped! [A,,,A,,]4 [A,,E,A,]4 [B,,,B,,]2>B,,2 F,4!ped-up! |$ %94
!ped! [C,,C,]4 C,4 [G,,,G,,]2>G,,2 D,4!ped-up! | %95
!ped! [A,,,A,,]2>A,,2 !arpeggio![E,A,C]4 [B,,,B,,]2>B,,2 !arpeggio![F,B,D]4!ped-up! | %96
!ped! [C,,C,]2>C,2 [E,G,C]4 [G,,,G,,]2>G,,2 !arpeggio![B,,D,B,]4!ped-up! |$ %97
!ped! [A,,,A,,]2>A,,2 [E,A,]4 [B,,,B,,]4 [B,,F,B,]4!ped-up! | %98
!ped! [C,,C,]4 [C,G,]4 [E,G,]4 z4!ped-up! | %99
!ped! [A,,,A,,]2>A,,2 [E,A,C]4 [B,,,B,,]2>B,,2 [D,B,D]4!ped-up! |$ %100
!ped! [C,,C,]2>C,2 [G,E]4 [G,,,G,,]2>G,,2 [D,B,]4!ped-up! | %101
!ped! [A,,,A,,]2>A,,2 [E,A,C]4 [B,,,B,,]2>B,,2 [F,B,D]4!ped-up! | %102
!ped! [C,,C,]2>C,2 [G,E]4 [G,,,G,,]2>G,,2 [D,B,]4!ped-up! |$ %103
!ped! [A,,,A,,]2>A,,2 !arpeggio![E,A,C]4 [B,,,B,,]2>B,,2 !arpeggio![D,B,D]4!ped-up! | %104
!ped! [C,,C,]2>C,2 !arpeggio![E,G,E]4 [G,,,G,,]2>G,,2 !arpeggio![B,,D,B,]4!ped-up! | %105
!ped! [A,,,A,,]2>A,,2 !arpeggio![E,A,C]4 [B,,,B,,]4 B,,2[B,F]2!ped-up! |$ %106
!ped! [C,,C,]4 [C,G,]4 [E,G,E]4 [C,G,]4!ped-up! | %107
[M:6/8]!f!!ped! [G,,,G,,]2G,,2[B,,E,B,]2 [A,,,A,,]2A,,2[E,A,C]2!ped-up! | %108
!ped! [B,,,B,,]2B,,2[F,B,D]2 [C,,C,]2C,2[E,G,E]2!ped-up! |$ %109
!ped! [G,,,G,,]2G,,2[B,,E,B,]2 [A,,,A,,]2A,,2[E,A,C]2!ped-up! | %110
!ped! [B,,,B,,]2B,,2[D,F,B,D]2 [C,,C,]2[C,F,]2[E,G,E]2!ped-up! | %111
!ped! [G,,,G,,]2G,,2[B,,E,B,]2 [A,,,A,,]2A,,2[E,A,C]2!ped-up! |$ %112
!ped! [B,,,B,,]2B,,2[F,B,D]2 [C,,C,]2C,2[E,G,E]2!ped-up! | %113
!ped! [G,,,G,,]2G,,2[B,,E,B,]2 [A,,,A,,]2A,,2[E,A,C]2!ped-up! |$ %114
!ped! [B,,,B,,]6 [E,,E,]3[D,,D,]3!ped-up! |!ped! !>![E,,,E,,]6 E6!ped-up! |!ped! E6 E6!ped-up! |$ %117
!ped! E6 E6!ped-up! |!ped! E6 E6!ped-up! | !fermata![E,,,E,,]12 |] %120
V:4
 x6 | x6 | x6 |$ x6 | F6- | F6 |$ x6 |1 x6 :|2!8va(! x6!8va)! || x6 |$ x6 | x6 | x6 |:$ x6 | x6 | %15
 x6 |$ x6 :: x6 | x6 |$ x6 | x6 :| x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 |: x6 | x6 |$ x6 |1 %32
 x6 :|2 x6 |:$ x6 | x6 | x6 |1$ x6 :|2 x6 || x6 |$!8va(! x!8va)! x5 | x6 |$ x6 | x6 |$ x6 | x6 |$ %46
!8va(! x3/2!8va)! x9/2 | x6 |[K:treble] x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | E,6- | x6 | x6 |$ x6 | %59
 D3 E3 | x6 | x6 | x6 |[K:treble] x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | %75
 x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 |$[M:4/4] x8 | %92
 x8 | x8 |$ x8 | x8 | x8 |$ x8 | x4[K:bass] x4 |[K:treble] x8 |$ x8 | x8 | x8 |$ x8 | x8 | %105
 x6!8va(! x2 |$ x8!8va)! |[M:6/8][K:treble+8] x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 |$ %114
[K:treble]!8va(! x3!8va)! x3 | x6 | x6 |$ x6 | x6 |[K:bass3] x6 |] %120

