X:1
T:when the party's over
C:arr. rachel carnegie
Z:originally by billie eilish
%%score 1 2 3 4 5
L:1/4
Q:1/2=64
M:3/4
I:linebreak $
K:E
V:1 treble nm="voice" snm="vo."
V:2 treble nm="soprano" snm="s."
V:3 treble nm="alto" snm="a."
V:4 treble-8 nm="tenor" snm="t."
V:5 bass nm="bass" snm="b."
V:1
"Cmmm____________________."!mf! (E2 D | E2 D- | D3 | E3) | z3 | z3 | %6
"Cmmm____________________." (E2 F | G2 F | B2 F | E3) | z3 | z3 |"Ddim"!mp! E,2"Cyou" F, |$ %13
"Cknow" G,2"Ci'm" F, |"Cno" G,2"Gdim" F, |"Fdim" G,"Cyou_____." B,2- | B,2 z | z2"Ci've" B, | %18
"Clearned" C2"Cto" B, |"Close" C2"Cyou," B, |"Cother" C2"Aother""_-" B, |"Cord" C"Cto." E2 | z3 | %23
 z3 |$"Ctore" E2"Cmy" F |"Cshirt" G2"Cto" F |"Cstop" G2"Cyou" F |"Bother" G"Dother" B2 | z3 | %29
 z2"Bother" E |"Cno" c2"Cthin'" B |"Eother" c2"Eother" B |"Cstops" c2"Cyou" B | %33
"Cleav" c"Cin'." e2 | z3 |$ z3 |"Cquiet" e/d/"Cwhen" c/"Ci'm"d/"Cdim" c/"Cming"B/ | %37
"Chome" G2"Ci'm" B |"Con" G2"Cmy" E |"Cown." C3 | z3 |"Ci"!mf! A/"Cdim"G/"Clie" A"Csay" G/"Ci"F/ |$ %42
"Clike" G/"Cit"F/"Clike" G"Cthat" E |"Clike" G/"Cit"F/"Clike" G"Cthat____." (E | C3) | z3 | %46
"Ci" A/"Cdim"G/"Clie" A"Csay" G/"Ci"F/ |"Clike" G/"Cit"F/"Clike" G"Cthat" E |$ %48
"Clike" G/"Cit"F/"Clike" G"Cthat____." E | C3 | z3 | z3 | z3 |"Ddim" E,2"Cyou" F, | %54
"Cknow" G,2"Ctoo" F, |"Cmuch" G,2"Aother" F, |"Cread" G,"Cy," B,2 |$ z3 | z2"Ci'll" B, | %59
"Con" C2"Cly" B, |"Churt" C2"Cyou" B, |"Cif" C2"Cyou'll" B, |"Clet" C"Cme." E z | z3 | z3 | %65
"Cother" E2"Cme" F |"Fother" G2"Bother" F |$"Ckeep" G2"Cme" F |"Cother" G"Cser." B2 | z3 | %70
 z2"Ci'll" E |"Cother" c2"Cyou" B |"Cwhen" c2"Cthe" B |"Cpar" c2"Cty's" B |"Cov" c"Eother" e2 | %75
 z3 | z3 |$"Cquiet" e/d/"Cwhen" c/"Ci'm"d/"Cdim" c/"Cming"B/ |"Chome" G2"Ci'm" B |"Con" G2"Cmy" E | %80
"Cown." C3 | z3 |"Ci"!mf! A/"Cdim"G/"Clie" A"Csay" G/"Ci"F/ |"Clike" G/"Cit"F/"Clike" G"Cthat" E |$ %84
"Clike" G/"Cit"F/"Clike" G"Cthat____." (E | C3) | z3 |"Ci"!mf! A/"Cdim"G/"Clie" A"Csay" G/"Ci"F/ | %88
"Clike" G/"Cit"F/"Clike" G"Cthat" E |"Clike" G/"Cit"F/"Clike" G"Cthat____." (E | C3) |$ %91
 z2"Bother"!mp! E |"Cno" C"Cthing" E3/2"Cis" D/ |"Bother" E/"Cter" C3/2"Csome" B, |"Ctimes," B,3 | %95
 z3 |"Conce" C"Cwe've" E"Bdim" C |"Csaid" E"Cour" C"Gdim" A |$"Bother" (G3/2 F E/ | F3/2 E A,/) | %100
 z3 |"Clet's" F3/2"Cjust" F3/2 |"Clet" F2"Cit__" F/E/ |"Gdim" (D C2) | z3 |"Clet" F3/2"Cme" G3/2 |$ %106
"Clet" E2"Cyou" D |"Gdim" C2 z | z3 | z3 | z3 |"Cquiet" E/D/"Cwhen" C/"Ci'm"D/"Cdim" C/"Cmin'"B,/ | %112
"Chome" G,2"Aother" B,/"Ci'm"C/ |"Con" G,2"Cmy" G, |"Cown." G,2 z |$ z3 | %116
"Ci"!mp! A/"Cdim"G/"Clie" A"Csay" G/"Ci"F/ |"Clike" G/"Cit"F/"Clike" G"Cthat" E | %118
"Clike" G/"Cit"F/"Clike" G"Cthat_________." (E | C3) | z3 |$ %121
"Ci"!p![Q:1/2=60] A/"Cdim"G/"Clie" A"Csay"[Q:1/2=54] G/"Ci"F/ | %122
"Clike"[Q:1/2=50] G/"Cit"F/"Clike" G"Cthat" E | %123
"Clike" G/"Cit"F/"Clike"[Q:1/2=44] G"Cthat_________." (E | !fermata!C3) |] %125
V:2
"Cmmm____________________."!p! (E2 F | G2 F | G2 F | C3) | z3 | z3 | %6
"Cmmm____________________." (C2 D | E2 D | G2 D | C3) | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 | %18
 z3 | z3 | z3 | z3 | z3 | z3 |$"Ctore"!pp! C2"Cmy" D |"Cshirt" E2"Cto" D |"Cstop" E2"Cyou" D | %27
"Bother" E"Dother" [EG]2 | z3 | z3 |"Cno" A2"Cthin'" F |"Eother" G2"Eother" F | %32
"Cstops" G2"Cyou" F |"Cleav" G"Cin'." [Gc]2 | z3 |$ z3 | z3 | z3 | z3 | z3 |"Aother"!mp! (E F G) | %41
"Aother"!p! E3- |$ E3 |"Clike" E/"Cit"D/"Clike" E"Cthat____." C- | C3 |"Aother"!mp! (E F G) | %46
"Aother"!p! E3- | E3 |$"Clike" E/"Cit"D/"Clike" E"Cthat____." C- | C3 |"Dm" E3 |"Dm" E3 | %52
 z/"Dm" E2 z/ | z3 | z3 | z3 | z3 |$"Aother"!pp! (G3/2 F3/2 | D/ E3/2) z | z3 | z3 | z3 | z3 | %63
"Dm" E3 |"Dm" D/"Dm"E/- E2 |"Cother" C2"Cme" D |"Fother" E2"Bother" D |$"Ckeep" E2"Cme" D | %68
"Cother" E"Cser." [EG]2 | z3 | z3 |"Cother"!pp! A2"Cyou" F |"Cwhen" G2"Cthe" F | %73
"Cpar" G2"Cty's" F |"Cov" G"Eother" [Gc]2 | z3 | z3 |$ z3 | z3 | z3 | z3 |"Aother"!mp! E F G | %82
"Aother"!p! E3- | E3 |$"Clike" E/"Cit"D/"Clike" E"Cthat____." C- | C3 |"Aother"!mp! E F G | %87
"Aother"!p! E3- | E3 |"Clike" E/"Cit"D/"Clike" E"Cthat____." (C | C3) |$"Dm" E"Dm" E"Dm" E | %92
 z"Cooh________________________"!pp! (C2 | E3 | D3) |"Dm" E"Dm" E"Dm" E | %96
"Cooh_________________________________." (C3 | E3- |$ E3) |"Dm" E3 |"Dm" E3 | %101
"Clet's" D3/2"Cjust" D3/2 |"Clet" D2"Cit" D |"Gdim" (D C2) |"Dm" E"Dm" E"Dm" E | z3 |$ z3 | z3 | %108
"Dm" E3 |"Dm" E3 |"Dm" E3 | z3 | z3 | z3 | z3 |$"Aother"!p! (E F G) | %116
"Ci"!pp! c/"Cdim"B/"Clie" c"Csay" B/"Ci"A/ |"Clike" B/"Cit"A/"Clike" B"Cthat" G | %118
"Clike" B/"Cit"A/"Clike" B"Cthat_________." (G | E3) |"Aother" ([Ee] [Ff] [Gg]) |$ %121
"Ci"!pp! c/"Cdim"B/"Clie" c"Csay" B/"Ci"A/ |"Clike" B/"Cit"A/"Clike" B"Cthat" G | %123
"Clike" B/"Cit"A/"Clike" B"Cthat_________." (G | !fermata!C3) |] %125
V:3
"Cmmm____________________."!p! (C2 B, | C2 B,- | B,3 | C3) | z3 | z3 | %6
"Cmmm____________________." (A,2 B, | C2 B, | E2 B, | C3) | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | %17
 z3 | z3 | z3 | z3 | z3 | z3 | z3 |$"Ctore"!pp! A,2"Cmy" B, |"Cshirt" B,2"Cto" A, | %26
"Cstop" B,2"Cyou" A, |"Bother" C"Dother" C2 | z3 | z3 |"Cno" E2"Cthin'" D |"Eother" E2"Eother" D | %32
"Cstops" E2"Cyou" D |"Cleav" E"Cin'." E2 | z3 |$ z3 | z3 | z2"Ci'm" F |"Con" E2"Cmy" B, | %39
"Cown." A,3 | z3 |"Aother"!p! (C3- |$ C3 | B,3 | A,3) | z3 |"Aother" (C3- | C3 |$ B,3 | A,3) | %50
"Dm" C3 |"Dm" C3 |"Dm" [CD]2"Dm" C | z3 | z3 | z3 | z3 |$"Aother"!pp! (E3 | C2) z | z3 | z3 | z3 | %62
 z3 |"Dm" C3 |"Dm" C2"Dm" C |"Cother" A,2"Cme" B, |"Fother" B,2"Bother" A, |$"Ckeep" B,2"Cme" A, | %68
"Cother" C"Cser." C2 | z3 | z3 |"Cother"!pp! E2"Cyou" D |"Cwhen" E2"Cthe" D |"Cpar" E2"Cty's" D | %74
"Cov" E"Eother" E2 | z3 | z3 |$ z3 | z2"Ci'm" F |"Con" E2"Cmy" B, |"Cown." A,3 | z3 | %82
"Aother"!p! (C3- |"C______________________________" C3 |$ B,3 | A,3) | z3 |"Aother"!p! (C3 | C3 | %89
"C_____________________" B,3 | A,3) |$"Dm" C"Dm" C"Dm" C |"Cooh_______________"!pp! (A,3 | %93
 G,2)"Csome" G, |"Ctimes," G,3 |"Dm" C"Dm" C"Dm" C |"Cooh_________________________________." (C3 | %97
 A,3 |$ B,3) |"Dm" C3/2"Dm" C3/2 |"Dm" C3 |"Clet's" B,3/2"Cjust" B,3/2 |"Clet" B,2"Cit" A, | %103
"Gdim" (B, A,2) |"Dm" C"Dm" C"Dm" C |"Clet" D3/2"Cme" E3/2 |$"Clet" B,2"Cyou" B, |"Gdim" A,2 z | %108
"Dm" C3 |"Dm" C3 |"Dm" C3 | z3 |"Cooh_____________________________________"!pp! (G,3 | B,3 | E3- |$ %115
 E3) |"Cooh___________________________________________________________" (C3 | G,3 | B,3 | E3- | %120
 E3) |$"Cmm___________________________________________________________________________" (C3 | G,3 | %123
 B,3 | !fermata!C3) |] %125
V:4
"Cmmm____________________."!p! (A2 F | G2 F | G2 F | A3) | z3 | z3 | %6
"Cmmm____________________." (F2 G | c2 B | e2 B | A3) | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 | %18
 z3 | z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 |$ z3 | %36
"Cquiet"!pp! G/F/"Cwhen" E/"Ci'm____"(F/ E) |"Chome" G2"Ci'm" d |"Con" e2"Cmy" G |"Cown." A3 | %40
"Aother"!mp! (E F G) |"Aother"!p! (F3 |$ c3 | E3- | E3) |"Aother"!mp! (E F G) |"Aother"!p! (F3 | %47
 c3 |$ E3- | E3) |"Dm" A3 |"Dm" A3 |"Dm" A3 | z3 | z3 | z3 | z3 |$"Aother"!pp! (c2 e) | z3 | z3 | %60
 z3 | z3 | z3 |"Dm" A3 |"Dm" A3 | z3 | z3 |$ z3 | z3 |"Cother"!pp! [CE]"Cme" [CE]"Bother" [CE] | %70
 z3 | z3 | z3 | z3 | z3 | z3 | z3 |$"Cquiet"!pp! G/F/"Cwhen" E/"Ci'm____"(F/ E) | %78
"Chome" G2"Ci'm" d |"Con" e2"Cmy" G |"Cown." A3 |"Aother"!mp! E F G |"Aother"!p! (F3 | %83
"C______________________________" c3 |$ E3- | E3) |"Aother"!mp! E F G |"Aother"!p! (F3 | c3 | %89
"C_____________________" E3- | E3) |$"Dm" A"Dm" A"Dm" G |"Cno"!pp! A"Cthing" c3/2"Cis" B/ | %93
"Bother" c/"Cter" A3/2"Csome" E |"Ctimes," E3 |"Dm" A"Dm" A"Dm" G |"Conce" A"Cwe've" c"Bdim" A | %97
"Csaid" c"Cour" A z |$ z3 |"Dm" A3/2"Dm" A"Dm" A/- | A3/2"Dm" A3/2 | z2 z/"Cjust" F/ | %102
"Clet" B3/2"Cit" F/"Gdim" (B | A3) |"Dm" A"Dm" A"Dm" ^A |"Clet" A3/2"Cme" B3/2 |$ %106
"Clet" A2"Cyou" G |"Gdim" c"Dm" c"Dm" c |"Dm" A3 |"Dm" A3 |"Dm" A3 | z3 | %112
"Cooh_____________________________________"!pp! (E3 | G3 | c3- |$ c3) | %116
"Cooh___________________________________________________________" (A3 | E3 | G3 | c3- | c3) |$ %121
"Cmm___________________________________________________________________________" (A3 | E3 | G3 | %124
 !fermata!c3) |] %125
V:5
"Cmmm____________________."!p! (A,,2 B,, | C,2 B,, | E,2 B,, | A,,3) | z3 | z3 | %6
"Cmmm____________________." (A,,2 B,, | C,2 B,, | E,2 B,, | A,,3) | z3 | z3 | %12
"Cooo_______________________________________."!pp! (A,,2 B,, |$ C,2 B,, | E,2 B,, | A,,3- | A,,3) | %17
 z3 |"Cooo___________________" (A,,2 B,, | C,2 B,, |"Cooo_________________." E,2 B,, | A,,3- | %22
 A,,3) | z3 |$"Cooo_______________________________________." (A,,2 B,, | C,2 B,, | E,2 B,, | %27
 A,,3- | A,,3) | z3 |"Cooo_________________________________." A,,2 B,, | C,2 B,, | E,2 B,, | %33
 A,,3- | A,,3 |$ z3 | z3 | z2"Ci'm" B,, |"Con" E,2"Cmy" B,, |"Cown." A,,3 | z3 |"Aother"!p! (F,3 |$ %42
 C,3 | E,3 | A,,3) | z3 |"Aother" (F,3 | C,3 |$ E,3) |"Dm" A,,3- | A,,3- | %51
 A,,3/2"Dm" A,,/"Dm" A,, |"Dm" A,,3 | %53
"Cooo_______________________________________________________."!pp! (A,,2 B,, | C,2 B,, | E,2 B,, | %56
 A,,3- |$ A,,3- | A,,3) |"Cooo_____" (A,,2 B,, |"C_____________________" C,2 B,, | E,2 B,, | %62
 A,,2)"Dm" A,,- | A,,2"Dm" A,,- | A,,2"Dm" A,, |"Cooo____________________________" (A,,2 B,, | %66
 C,2 B,, |$ E,2 B,, | A,,3) |"Cother"!p! [G,,B,,]"Cme" [G,,B,,]"Bother" [G,,B,,] | z3 | %71
"Cooo________________________________________."!pp! (A,,2 B,, | C,2 B,, | E,2 B,, | A,,3- | A,,3) | %76
 z3 |$ z3 | z2"Ci'm" B,, |"Con" E,2"Cmy" B,, |"Cown." A,,3 | z3 |"Aother"!p! (F,3 | %83
"C______________________________" C,3 |$ E,3 | A,,3) | z3 |"Aother"!p! (F,3 | C,3 | %89
"C______________" E,3 | A,,2)"Dm" A,,/"Dm"E,/ |$"Dm" [A,,E,]"Dm" A,,"Dm" G,, | %92
"Cooh_____________________________"!pp! ([F,,F,]3 | C,3 | E,2)"Dm" E, |"Dm" A,,"Dm" A,,"Dm" G,, | %96
"Cooh_________________________________." ([F,,F,]3 | C,3 |$ E,3) |"Dm" A,,3 | %100
"Dm" A,"Dm" A,"Dm" A, |"Cooh________________________" (B,,3- | B,,3 | A,,3) | %104
"Dm" A,,"Dm" A,,"Dm" ^A,, |"Cooh______________________." (B,,3- |$ B,,3 | A,,3) |"Dm" A,,3 | %109
"Dm" A,,3 |"Dm" A,,3 |"Cooh____________________________________________________________" (A,,3 | %112
 C,3 | E,3 | A,3- |$ A,3) |"Cooh___________________________________________________________" (F,3 | %117
 C,3 | E,3 | A,3- | A,3) |$ %121
"Cmm___________________________________________________________________________" (F,3 | C,3 | E,3 | %124
 !fermata!C,3) |] %125

